{
  "name": "Mohammad Saleem | Portfolio",
  "short_name": "MS Portfolio",
  "description": "Official portfolio of Mohammad Saleem - Software Engineer, QA Engineer, Blockchain, AI, Cybersecurity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "technology", "business"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
